{
  "name": "electron-native-auth",
  "version": "0.2.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clavin/electron-native-auth.git"
  },
  "os": ["darwin"],
  "author": "Calvin Watford",
  "license": "MIT",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "jest",
    "gen-compile-cmds": "node-gyp -- configure -f=gyp.generator.compile_commands_json.py && cp ./build/Debug/compile_commands.json ./compile_commands.json"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "jest": "^28.1.0"
  }
}
